html{
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0%;
}

.white{
    color: #fff;
}
.platinum{
    color: #e8ebe4;
}
.gray{
    color: #bec1bb;
}
.bluebell{
    color: #A491D2;
}
.bgbluebell{
    background-color: #A491D2;
}
.soap{
    color: #CDC3E6;
}
.lavender{
    color: #d4dcff;
}
.dark{
    color: #1b1f21;
}
.space{
    color: #444749;
}
.silver{
    color: #828485;
}
.container{
    display: flex;
    
}
.flex-container{
    display: flex;
    flex-direction: column;
    width: 30%;
    
}
.flex-text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: #e8ebe4;
}
.img3{
    width: 30%;
    padding-top: 10px;

}
.card{
    text-align: center;
    
    width:500px;
    border-radius: 10px;
}
.titleCard{
    font-weight: 400;
    font-size: 2rem;
}

.flex-child{
    display: flex;
    border: 1px solid #828485;
    align-items: center;
}

.img1{
    clip-path: circle();
    width: 45px;
    margin: 10px 20px;
}
.img2{
    clip-path: circle();
    width: 60px;
    margin: 5px 20px;
}
.nameself{
    margin: 0px;
    padding: 3px;
    width: 145px;
    
}
.nameself2{
    margin: 0px;
    padding: 3px;
    font-weight: 300;
    font-size: 15px;
}
.icons{
    margin-right: 15px;
    vertical-align: top;
}
.boton{
    display: flex;
    border: none;
    margin: 30px 0px;
    padding: 0px 50px;

}
.flex-child-btn{
    display: flex;
    border: 1px solid #828485;
    justify-content: center;
}